{
  "name": "菁騏婚禮｜澳門小旅行",
  "short_name": "菁騏婚禮",
  "description": "菁騏婚禮行程、航班建議與澳門旅行攻略。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EFDF",
  "theme_color": "#E8E0CE",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "image/web/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image/web/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
